-------------------------------------------------------------------------------
Test set: com.mycompany.ProyectoRestaurante.MainTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 18.87 s <<< FAILURE! -- in com.mycompany.ProyectoRestaurante.MainTest
com.mycompany.ProyectoRestaurante.MainTest.testMain -- Time elapsed: 18.80 s <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at com.mycompany.ProyectoRestaurante.MainTest.testMain(MainTest.java:48)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

